{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [],
    "typeRoots": [
      "./ts-declarations",
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "rootDir": "./src",
    "outDir": "./build"
  },
  "include": ["./src"],
  "exclude": ["**/__mocks__/*", "**/__tests__/*"]
}
